{
  "name": "e2e-plugin",
  "version": "1.2.3-rc3",
  "fullName": "Subutai Social E2E Plugin",
  "id": "jid1-AQqSMBYb0a8ADg",
  "description": "Enhance operations with end-to-end encryption. Secure communication based on the OpenPGP standard.",
  "author": "Subutai Social Tooling",
  "license": "AGPL 3",
  "homepage": "https://subutai.io",
  "icon": "data/common/img/icons/ss-icon48x48.png",
  "icon64": "data/common/img/icons/ss-icon48x48.png",
  "permissions": {
    "private-browsing": true,
    "unsafe-content-script": true
  }
}
